{
  "name": "scis_event_mailer",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "lodash.merge": "^4.6.2",
    "mem": "^6.1.0",
    "mjml": "^4.6.3",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.11",
    "rss-parser": "^3.9.0"
  },
  "author": "jFeliWeb",
  "description": "Use to pull RSS Calender Feed to a newsletter email format",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiudev/emailMailer.git"
  },
  "bugs": {
    "url": "https://github.com/fiudev/emailMailer/issues"
  },
  "homepage": "https://github.com/fiudev/emailMailer#readme",
  "devDependencies": {
    "minimist": "^1.2.5"
  },
  "keywords": [
    "event",
    "emailer"
  ]
}
